{
    "shader-toy.textures": {
        "0": "./textures/channel-0.jpg",
        "1": "./textures/channel-1.png",
        "2": "./textures/channel-2.jpg",
        "3": "./textures/text-1024x1024.png"
    }
}